{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "biodata",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expressjs"
  ],
  "author": "iqbaladinur",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  }
}
